# todo_backend_api

./: build.gradle
src/main/java/ru/javabegin/backend/todo/todobackend/: TodoBackendApplication.java
src/main/java/ru/javabegin/backend/todo/todobackend/aop/: LoggingAspect.java
src/main/java/ru/javabegin/backend/todo/todobackend/controller/: AuthController.java  CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/ru/javabegin/backend/todo/todobackend/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
src/main/java/ru/javabegin/backend/todo/todobackend/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/javabegin/backend/todo/todobackend/search/: CategorySearchValues.java  LoginRequest.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/ru/javabegin/backend/todo/todobackend/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/java/ru/javabegin/backend/todo/todobackend/web/: WebConfig.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/test/java/ru/javabegin/backend/todo/todobackend/: TodoBackendApplicationTests.java
