 plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.javabegin.backend.todo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Starter String-boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //Aop
    implementation("org.springframework.boot:spring-boot-starter-aop:3.4.4")

    compileOnly 'org.projectlombok:lombok'

    //Lombok
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    //Driver BD
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //    implementation 'org.springframework.boot:spring-boot-starter-security'



}

tasks.named('test') {
    useJUnitPlatform()
}
