#spring.application.name=todo-backend
#// Wspolne ustawienia
#spring.jpa.hibernate.ddl-auto=update
## Pozwól na zapytania CORS z localhost:3000
#spring.webflux.cors.allowed-origins=http://localhost:3000
#spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE


